# cinematique-hub

./: .gitignore  build.gradle  settings.gradle
Login/: AdminLogin.java  MainLogin.java  SignUp.java  UserLogin.java
assets/sakila-db/: sakila-data.sql
src/main/java/: module-info.java
src/main/java/edu/umindanao/cinematiquehub/: HelloApplication.java  HelloController.java  Main.java
src/main/java/edu/umindanao/cinematiquehub/admin/: AdminDashboard.java
src/main/java/edu/umindanao/cinematiquehub/auth/: AuthManager.java
src/main/java/edu/umindanao/cinematiquehub/controllers/: MovieCardController.java  NavBarViewController.java  romancewithatwist.json
src/main/java/edu/umindanao/cinematiquehub/events/: AnotherView.java  ButtonPressEvent.java  ClassProvider.java  ClassProviderImpl.java  ContentUpdateEvent.java  Event.java  EventBus.java  EventListener.java  RouteChangeEvent.java  RouteChangeEvent2.java  RouterClassProvider.java
src/main/java/edu/umindanao/cinematiquehub/models/: Customer.java  Movie.java
src/main/java/edu/umindanao/cinematiquehub/scenes/components/: Content.java  NavBar.java  NavBarItem.java  NavigationBar.java
src/main/java/edu/umindanao/cinematiquehub/scenes/screens/: DefaultScreen.java
src/main/java/edu/umindanao/cinematiquehub/scenes/sections/: NavBar.java
src/main/java/edu/umindanao/cinematiquehub/scenes/user/: HomeScreen.java  YourJavaFXApp.java  anotherClass.java
src/main/java/edu/umindanao/cinematiquehub/tests/: MovieCard.java  MovieCard2.java  MovieCard3.java
src/main/java/edu/umindanao/cinematiquehub/ui/auth/: Login.java
src/main/java/edu/umindanao/cinematiquehub/ui/components/: AnotherButton.java  Content.java  ContentWrapperFlowPane.java  CustomButton.java  CustomButton2.java  CustomComponentCard.java  CustomInputField.java  CustomPasswordField.java  DateRangeFilterComponent.java  FilterComponent.java  FontAwesomeButton.java  HorizontalCarousel.java  HorizontalCarouselV2.java  HorizontalFlowPaneContainer.java  HorizontalHeadingRegion.java  HorizontalScrollPane.java  HoverCard.java  HoverCardSample.java  MovieCard.java  MovieCardSample.java  MultiSelectFilterComponent.java  NavBarItem.java  NavigationBar.java  Pagination.java  StyledText.java
src/main/java/edu/umindanao/cinematiquehub/ui/screens/: DefaultScreen.java  LogIn.java
src/main/java/edu/umindanao/cinematiquehub/ui/sections/: NavBar.java  TopBar.java
src/main/java/edu/umindanao/cinematiquehub/ui/user/: YourJavaFXApp.java  anotherClass.java
src/main/java/edu/umindanao/cinematiquehub/user/: UserDashboard.java
src/main/java/edu/umindanao/cinematiquehub/user/content/: Home.java  Movies.java  Owned.java  Sample.java  TVShows.java
src/main/java/edu/umindanao/cinematiquehub/utils/: Colors.java  MaterialColors.java  NodeUtils.java  Sizes.java  ViewportUnitsHelper.java
src/main/java/edu/umindanao/uitesting/: Main.java
src/main/resources/edu/umindanao/cinematiquehub/: hello-view.fxml
src/main/resources/edu/umindanao/cinematiquehub/stylesheets/: styles.css
src/main/resources/edu/umindanao/cinematiquehub/stylesheets/css/: styles.css
